## HUGGINGFACEHUB
HUGGINGFACEHUB_API_TOKEN=

##OPENAI
OPENAI_API_BASE=
OPENAI_API_KEY=

##aliyun BAILIAN
## 文档 [大模型服务平台百炼控制台](https://bailian.console.aliyun.com/?spm=5176.29619931.J_C-NDPSQ8SFKWB4aef8i6I.1.261a10d7MAXv1V&tab=api#/api/?type=model&url=2833609)
BAILIAN_OPENAI_API_BASE=
BAILIAN_OPENAI_API_KEY=

## Lnagsmith tracking
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
#LANGSMITH_TRACING=
#LANGSMITH_ENDPOINT=
#LANGSMITH_API_KEY=
#LANGSMITH_PROJECT=

## GROQ
GROQ_API_KEY=

## logging
LOGGING_LEVEL=

#ModelScope
MODELSCOPE_API_KEY=
MODELSCOPE_BASE_URL=
#下面是默认目录
#MODELSCOPE_CACHE=

#GLM
GLM_KEY=
